<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	*{padding: 0; margin: 0; box-sizing: border-box;}
	header{
		width: 100%;
		height: 100vh;
		background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('food.jpg');
		background-size: cover;
		font-family: sans-serif;
	}
	nav{
		width: 100%;
		height: 100px;
		color: white;
		display: flex;
		justify-content:space-around ;
		align-items: center;
	}
	.logo{
		font-size: 2em;
		letter-spacing: 2px;
        
	}
	.menu a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		position: relative;
	}
	.menu a:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 0%;
		height: 100%;
		border-bottom: 2px solid rgb(192, 87, 237);
		transition: 0.4s linear;
	}
	.menu a:hover:before{
		width: 90%;
	}
	.register a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		background: rgb(183, 72, 234);
		border-radius: 8px;
		transition: 0.4s;
	}
	.register a:hover{
		background: transparent;
		border: 1px solid rgb(181, 51, 229);
	}
	.h-txt{
		max-width: 650px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
		color: white;
	}
	.h-txt span{
		letter-spacing: 5px;
	}
	.h-txt h1{
		font-size: 3.5em;
	}
	.h-txt a{
		text-decoration: none;
		background: rgb(158, 14, 210);
		color: white;
		padding: 10px 20px;
		letter-spacing: 5px;
        border-radius: 7px;
		transition: 0.4s;
	}
	.h-txt a:hover{
		background: transparent;
		border: 1px solid rgb(172, 88, 214);
	}
</style>
</head>
<body>
<header>
	<nav>
		<div class="logo">
            <img src="f1.jpg"  width="100" height="80">
		</div>
		<div class="menu">
			
			<a href="#">Home</a>
			<a href="#">Menu</a>
			<a href="#">About</a>
			<a href="#">Book Table</a>			
            <a href="#">Contact</a>
		</div>
		<div class="register">
            <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
			
		</div>
	</nav>
	<section class="h-txt">
		<span>South Indian</span>
		<h1>DELICIOUS FOOD</h1>

		<br>
		<a href="#">Order now</a>
	</section>
</header>
</body>
</html>